{
  "name": "openai-chatgpt-desktop-app",
  "version": "1.0.0",
  "description": "ChatGPT in a mac app!",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-intel": "electron-packager . ChatGPT --platform=darwin --arch=x64 --icon=assets/icons/app-icon.icns --overwrite",
    "build-silicon": "electron-packager . ChatGPT --platform=darwin --arch=arm64 --icon=assets/icons/app-icon.icns --overwrite"
  },
  "keywords": [
    "ai",
    "chatgpt",
    "openai",
    "app",
    "desktop"
  ],
  "author": "Tommy Jepsen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "tommyjepsen.chatgpt",
    "mac": {
      "icon": "assets/icons/app-icon.icns"
    },
    "win": {
      "icon": "assets/icons/app-icon.ico"
    }
  }
}
